{
   "botsettings":{
    "prefix":"!!", 
    "talkedRecently" : "3",
    "token":"ODMzMTc0NTA3MjQxMDc4ODU0.YHugOg.Khp6SZTABhgX7V7EZE21LEkIPB8"
   },

   "altvsettings":{
       "altvapiurl":"https://api.altv.mp/server/",
       "altvserverid":"7185503818787d09ffef9d3c4bc81d52"
   }
}